Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\WINDOWS\System32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Form=frmGame.frm
Module=modInput; modInput.bas
Module=modMain; modMain.bas
Module=modSound; modSound.bas
IconForm="frmGame"
Startup="frmGame"
HelpFile=""
Title="Frog3D"
ExeName32="Frog3D.exe"
Command32=""
Name="Frog3D"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="A remake of the classic Frogger(tm) game by Konami"
VersionCompanyName="GameSoft"
VersionFileDescription="A frogger-type game"
VersionLegalCopyright="(c) 2003 - 2004 GameSoft"
VersionProductName="Frog3D"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
